# restassuredApi-pipeline

./: .classpath  Jenkinsfile  config.properties  logging.txt  pom.xml
files/: get_courses.json
src/main/java/com/james/training/RestAssuredCucumber/: App.java  ReadJsonFile.java
src/main/java/com/james/training/RestAssuredCucumber/placesApi/pojo/: AddPlace.java  Location.java
src/main/java/com/james/training/RestAssuredCucumber/testdata/: TestDataBuild.java
src/test/java/com/james/training/RestAssuredCucumber/: ComplexJsonCoursesTest.java  OAuthTest.java  PlacesApiTest.java  SpecBuilderTest.java
src/test/java/com/james/training/RestAssuredCucumber/cucumber/Options/: AppTestRunner.java
src/test/java/com/james/training/RestAssuredCucumber/features/: placeValidations.feature
src/test/java/com/james/training/RestAssuredCucumber/pojo/: Api.java  Courses.java  GetCourse.java  Mobile.java  WebAutomation.java
src/test/java/com/james/training/RestAssuredCucumber/stepDefinitions/: AddPlaceStepDefinition.java  Hooks.java
src/test/java/com/james/training/RestAssuredCucumber/utils/: APIResources.java  Payload.java  ReusableMethodsPage.java  Utils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.james.training.RestAssuredCucumber.ComplexJsonCoursesTest.xml  TEST-com.james.training.RestAssuredCucumber.OAuthTest.xml  TEST-com.james.training.RestAssuredCucumber.PlacesApiTest.xml  TEST-com.james.training.RestAssuredCucumber.SpecBuilderTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output_1/: report.js
