Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383489,
        "lng": 33.426897
    },
    "accuracy": 50,
    "name": "James",
    "phone_number": "+353 800 0000 11",
    "address": "222, Bronx, USA",
    "types": [
        "shop",
        "shoe park"
    ],
    "website": "www.j.ngondo.com",
    "language": "Chichewa"
}
HTTP/1.1 200 OK
Date: Mon, 13 Apr 2020 02:36:50 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "680a754ed8288df52490b5890ddc616b",
    "scope": "APP",
    "reference": "48e135e7ef83d8a080ed24c9f65ee02b48e135e7ef83d8a080ed24c9f65ee02b",
    "id": "48e135e7ef83d8a080ed24c9f65ee02b"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Rahul Shetty Academy",
    "phone_number": "(+91) 983 893 3937",
    "address": "29, side layout, cohen 09",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://rahulshettyacademy.com",
    "language": "French-IN"
}
HTTP/1.1 200 OK
Date: Mon, 13 Apr 2020 02:36:54 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "905bbeacc9bf696ae38f58d6cd99536b",
    "scope": "APP",
    "reference": "94595b08225cfeb069bd34298da7ff0394595b08225cfeb069bd34298da7ff03",
    "id": "94595b08225cfeb069bd34298da7ff03"
}
Request method:	PUT
Request URI:	https://rahulshettyacademy.com/maps/api/place/update/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "905bbeacc9bf696ae38f58d6cd99536b",
    "address": "Summer Walk, Africa",
    "key": "qaclick123"
}
HTTP/1.1 200 OK
Date: Mon, 13 Apr 2020 02:36:55 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 38
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "msg": "Address successfully updated"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=905bbeacc9bf696ae38f58d6cd99536b
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=905bbeacc9bf696ae38f58d6cd99536b
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 13 Apr 2020 02:36:55 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 268
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Rahul Shetty Academy",
    "phone_number": "(+91) 983 893 3937",
    "address": "Summer Walk, Africa",
    "types": "shoe park,shop",
    "website": "http://rahulshettyacademy.com",
    "language": "French-IN"
}
